<view class="container">
  <view class="card">
    <view class="section-title">个人信息</view>
    
    <view class="form-item">
      <text class="label required">输入你的学校</text>
      <input class="input {{formData.school ? 'input-selected' : ''}}" 
             placeholder="请输入学校" 
             bindinput="onSchoolInput"
             value="{{formData.school}}"/>
    
      
      <!-- 移动下拉列表到这里 -->
      <view class="school-select" wx:if="{{showSchoolSelect}}">
        <view class="loading" wx:if="{{isSearching}}">搜索中...</view>
        <view class="school-item" 
              wx:for="{{schoolList}}" 
              wx:key="index"
              bindtap="onSelectSchool"
              data-school="{{item}}">
          {{item}}
        </view>
        <view class="empty" wx:if="{{!isSearching && schoolList.length === 0}}">
          未找到相关学校
        </view>
      </view>
    </view>

    <view class="form-item">
      <text class="label required">选择你的学院和专业</text>
      <view class="input {{formData.major ? 'input-selected' : ''}}" bindtap="showCollegeSelect">
        {{formData.major || '请选择'}}
      </view>
      
    </view>

    <view class="form-item">
      <text class="label required">选择你的学级</text>
      <picker 
        bindchange="onGradeChange" 
        value="{{gradeIndex}}" 
        range="{{grades}}"
        class="picker-wrapper">
        <view class="input {{gradeIndex !== null ? 'input-selected' : ''}}">
          {{gradeIndex !== null ? grades[gradeIndex] : '请选择'}}
        </view>
      </picker>
      
    </view>

    <view class="form-item">
      <text class="label required">选择你的当前排名</text>
      <picker 
        bindchange="onRankChange" 
        value="{{rankIndex}}" 
        range="{{ranks}}"
        class="picker-wrapper">
        <view class="input {{rankIndex !== null ? 'input-selected' : ''}}">
          {{rankIndex !== null ? ranks[rankIndex] : '请选择'}}
        </view>
      </picker>
      
    </view>


    <view class="form-item">
      <text class="label required">输入擅长科目</text>
      <picker 
        bindchange="onSubjectChange" 
        value="{{subjectIndex}}" 
        range="{{subjects}}"
        class="picker-wrapper">
        <view class="input {{subjectIndex !== null ? 'input-selected' : ''}}">
          {{subjectIndex !== null ? subjects[subjectIndex] : '请选择'}}
        </view>
      </picker>
      
    </view>

    <view class="form-item">
      <text class="label required">是否一战</text>
      <picker 
        bindchange="onIfFirstTryChange" 
        value="{{if_first_try_index}}" 
        range="{{if_first_try}}"
        class="picker-wrapper">
        <view class="input {{if_first_try_index !== null ? 'input-selected' : ''}}">
          {{if_first_try_index !== null ? if_first_try[if_first_try_index] : '请选择'}}
        </view>
      </picker>
      
    </view>

    <view class="form-item">
      <text class="label required">四六级情况</text>
      <picker 
        bindchange="onCETChange" 
        value="{{cetIndex}}" 
        range="{{cetOptions}}"
        class="picker-wrapper">
        <view class="input {{cetIndex !== null ? 'input-selected' : ''}}">
          {{cetIndex !== null ? cetOptions[cetIndex] : '请选择'}}
        </view>
      </picker>
    </view>

    <view class="form-item">
      <text class="label required">家乡</text>
      <input class="input {{formData.hometown ? 'input-selected' : ''}}" 
             placeholder="请输入家乡城市" 
             bindinput="onHometownInput"
             value="{{formData.hometown}}"/>
      
      <!-- 家乡城市搜索下拉框 -->
      <view class="school-select" wx:if="{{showHometownSelect}}">
        <view class="loading" wx:if="{{isHometownSearching}}">搜索中...</view>
        <block wx:elif="{{!isHometownSearching && hometownProvinceList.length > 0}}">
          <view class="city-search-container">
            <!-- 省份列表 -->
            <view class="city-left-column">
              <view class="city-item {{selectedHometownProvince === item ? 'selected' : ''}}" 
                    wx:for="{{hometownProvinceList}}" 
                    wx:key="*this"
                    bindtap="onSelectHometownProvince"
                    data-province="{{item}}">
                {{item}}
              </view>
            </view>
            
            <!-- 城市列表 -->
            <view class="city-right-column">
              <view class="city-item" 
                    wx:for="{{hometownCityList}}" 
                    wx:key="*this"
                    bindtap="onSelectHometownCity"
                    data-city="{{item}}">
                {{item}}
              </view>
              <view class="empty" wx:if="{{selectedHometownProvince && hometownCityList.length === 0}}">
                该省份暂无相关城市
              </view>
            </view>
          </view>
        </block>
        <view class="empty" wx:if="{{!isHometownSearching && hometownProvinceList.length === 0}}">
          未找到"{{formData.hometown}}"相关的城市
        </view>
      </view>
    </view>

  </view>

  <button class="submit-btn" bindtap="onNext">下一步</button>
</view>

<!-- 学院专业选择器 -->
<view class="college-picker" wx:if="{{showCollegePicker}}">
  <view class="picker-mask" bindtap="closeCollegePicker"></view>
  <view class="picker-content">
    <view class="picker-header">
      <text>选择学院专业</text>
      <text class="close" bindtap="closeCollegePicker">×</text>
    </view>
    <view class="picker-body">
      <view class="school-column">
        <view class="column-item selected">
          {{formData.school}}
        </view>
      </view>
      <view class="college-list">
        <view class="column-item {{selectedCollege === item.name ? 'selected' : ''}}"
              wx:for="{{collegeList}}"
              wx:key="name"
              bindtap="onCollegeSelect"
              data-college="{{item.name}}">
          {{item.name}}
        </view>
      </view>
      <view class="major-list">
        <view class="column-item"
              wx:for="{{majorList}}"
              wx:key="*this"
              bindtap="onMajorSelect"
              data-major="{{item}}">
          {{item}}
        </view>
      </view>
    </view>
  </view>
</view>